<!DOCTYPE html>
<html>
<head>
<title> my first website </title>
</head>
<body>
<h1>
user login
</h1>

<form>
<label for="first_name"> First name: </label>
<input type= "text" name="firstname"><br>

<label for="gender">Gender:</label>

<input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label>

<input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>

<label for="country">Country:</label>
  <select id="country" name="country" required>
    <option value="">Select a country</option>
   <option value="USA">USA</option>
   <option value="Canada">Canada</option>
   <option value="Mexico">Mexico</option>
    <option value="India">India</option>
  </select><br><br>

 <label for="message">Message:</label>
 <textarea id="message" name="message"></textarea><br>
 <label for="subscribe">subscribe:</label>
<input type="checkbox" name ="subscribe" id="subscribe" >
<input type="submit" value="login">

</form>
</body>
</html>