<!DOCTYPE html>
<html>
<head>
<title> registration form </title>
</head>
<body>
<h1>
user login
</h1>

<form>
  <label for="first-name">First Name:</label>
  <input type="text" id="first-name" name="first-name" required><br><br>

  <label for="last-name">Last Name:</label>
  <input type="text" id="last-name" name="last-name" required><br><br>

  <label for="age">Age:</label>
  <input type="number" id="age" name="age"><br><br>

  <label for="phone">Phone Number:</label>
  <input type="tel" id="phone" name="phone" required><br><br>

  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required><br><br>

  <input type="submit" value="Submit">
</form>

</body>
</html>