<!DOCTYPE html>
<html>
  <head>
    <title>My best recipes</title>
  </head>
  <body>
   <nav>
        
          <li><a href="#">Home</a></li>
       
      </nav>
    <header>
      <h1>beans on toast</h1>
     
    </header>

    <main>
      <article>
        <h2>ingredients</h2>
         <ul>
          <li>Beans</li>
		  <li>Bread</li>
        </ul>
      </article>

      <section>
        <h2>method</h2>
        <ol>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
</ol> 
    <figure>
  <img src="sun.avif" alt="fig1">
  <figcaption>fig1.</figcaption>
</figure>

      <aside>
        <h2>Aside Title</h2>
       <p>Do not forget to buy <mark>milk</mark> today.</p>
      </aside>
    </main>

    <footer>
      <p>&copy; 2023 My Website</p>
    </footer>
  </body>
</html>